dev tun
remote 93.8.177.176
ifconfig 194.0.0.2 194.0.0.1
route 192.168.1.1 255.255.255.0
secret /etc/openvpn/vpn.key
cipher AES-256-CBC
port 1194
user nobody
group nogroup
ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key
verb 3
